#Example java.util.logging configuration using a Splunk HEC Handler,Splunk REST Handler  or Splunk Raw TCP Appender

#handlers = java.util.logging.ConsoleHandler
#handlers = com.splunk.logging.jdk.handler.SplunkRestHandler
handlers = com.splunk.logging.jdk.handler.SplunkRawTCPHandler
#handlers = com.splunk.logging.jdk.handler.SplunkHECHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for the splunk logger
splunk.logger = INFO

# Set the default logging level for new SplunkRestHandler instances
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
com.splunk.logging.jdk.handler.SplunkRestHandler.activationKey=YOURKEY
com.splunk.logging.jdk.handler.SplunkRestHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkRestHandler.user=admin
com.splunk.logging.jdk.handler.SplunkRestHandler.pass=somepass
com.splunk.logging.jdk.handler.SplunkRestHandler.host=localhost
com.splunk.logging.jdk.handler.SplunkRestHandler.delivery=stream
com.splunk.logging.jdk.handler.SplunkRestHandler.port=8089
com.splunk.logging.jdk.handler.SplunkRestHandler.metaSource=rest
com.splunk.logging.jdk.handler.SplunkRestHandler.metaSourcetype=testing
com.splunk.logging.jdk.handler.SplunkRestHandler.metaIndex=main
com.splunk.logging.jdk.handler.SplunkRestHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkRestHandler.dropEventsOnQueueFull=false

# Set the default logging level for new SplunkRawTCPHandler instances
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.activationKey=YOURKEY
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.host=somehost
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.port=5151
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.dropEventsOnQueueFull=false

# Set the default logging level for new SplunkHECHandler instances
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
com.splunk.logging.jdk.handler.SplunkHECHandler.activationKey=YOURKEY
com.splunk.logging.jdk.handler.SplunkHECHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkHECHandler.host=localhost
com.splunk.logging.jdk.handler.SplunkHECHandler.port=8088
com.splunk.logging.jdk.handler.SplunkHECHandler.token=4DBFC24E-19A2-4D31-9055-2139C818DBDD
com.splunk.logging.jdk.handler.SplunkHECHandler.https=false
com.splunk.logging.jdk.handler.SplunkHECHandler.poolsize=1
com.splunk.logging.jdk.handler.SplunkHECHandler.index=main
com.splunk.logging.jdk.handler.SplunkHECHandler.source=jul
com.splunk.logging.jdk.handler.SplunkHECHandler.sourcetype=test-data
com.splunk.logging.jdk.handler.SplunkHECHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkHECHandler.dropEventsOnQueueFull=false
com.splunk.logging.jdk.handler.SplunkHECHandler.batchMode=true
com.splunk.logging.jdk.handler.SplunkHECHandler.maxBatchSizeBytes=1MB
com.splunk.logging.jdk.handler.SplunkHECHandler.maxBatchSizeEvents=5
com.splunk.logging.jdk.handler.SplunkHECHandler.maxInactiveTimeBeforeBatchFlush=5000


# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
