#Example log4j configuration using a Splunk HEC Appender, Splunk REST Appender or Splunk Raw TCP Appender

# Root logger option
log4j.rootLogger=DEBUG,stdout

#Splunk logger
#log4j.logger.splunk.logger=INFO, splunkhec
log4j.logger.splunk.logger=INFO, splunkrawtcp
log4j.additivity.splunk.logger=false
 
# Send log events to a Splunk REST endpoint
log4j.appender.splunkrest=com.splunk.logging.log4j.appender.SplunkRestAppender
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
log4j.appender.splunkrest.activationKey=YOURKEY
log4j.appender.splunkrest.user=admin
log4j.appender.splunkrest.pass=somepass
log4j.appender.splunkrest.host=localhost
log4j.appender.splunkrest.port=8089
log4j.appender.splunkrest.delivery=stream
log4j.appender.splunkrest.metaSource=rest
log4j.appender.splunkrest.metaSourcetype=testing
log4j.appender.splunkrest.metaIndex=main
log4j.appender.splunkrest.maxQueueSize=5MB
log4j.appender.splunkrest.dropEventsOnQueueFull=false
log4j.appender.splunkrest.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkrest.layout.ConversionPattern=%m%n
# optionally you can enrich the messages with formatting tokens from the logging framework
#log4j.appender.splunkrest.layout.ConversionPattern=%d{ABSOLUTE} %m%n
#log4j.appender.splunkrest.layout.ConversionPattern=%m loglevel="%p"%n

# Send log events to a Splunk Raw TCP server socket
log4j.appender.splunkrawtcp=com.splunk.logging.log4j.appender.SplunkRawTCPAppender
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
log4j.appender.splunkrawtcp.activationKey=YOURKEY
log4j.appender.splunkrawtcp.host=localhost
log4j.appender.splunkrawtcp.port=5151
log4j.appender.splunkrawtcp.maxQueueSize=5MB
log4j.appender.splunkrawtcp.dropEventsOnQueueFull=false
log4j.appender.splunkrawtcp.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkrawtcp.layout.ConversionPattern=%m%n
# optionally you can enrich the messages with formatting tokens from the logging framework
#log4j.appender.splunkrawtcp.layout.ConversionPattern=%d{ABSOLUTE} %m%n
#log4j.appender.splunkrawtcp.layout.ConversionPattern=%m loglevel="%p"%n

# Send log events to a Splunk HEC Endpoint
log4j.appender.splunkhec=com.splunk.logging.log4j.appender.SplunkHECAppender
# Visit http://www.baboonbones.com/#activation to obtain a non-expiring key
log4j.appender.splunkhec.activationKey=YOURKEY
log4j.appender.splunkhec.host=localhost
log4j.appender.splunkhec.port=8088
log4j.appender.splunkhec.token=4DBFC24E-19A2-4D31-9055-2139C818DBDD
log4j.appender.splunkhec.https=false
log4j.appender.splunkhec.poolsize=1
log4j.appender.splunkhec.index=main
log4j.appender.splunkhec.source=log4j-test
log4j.appender.splunkhec.sourcetype=test-data
log4j.appender.splunkhec.maxQueueSize=5MB
log4j.appender.splunkhec.dropEventsOnQueueFull=false
log4j.appender.splunkhec.batchMode=true
log4j.appender.splunkhec.maxBatchSizeBytes=1MB
log4j.appender.splunkhec.maxBatchSizeEvents=5
log4j.appender.splunkhec.maxInactiveTimeBeforeBatchFlush=5000
log4j.appender.splunkhec.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkhec.layout.ConversionPattern=%m


#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n